/* Hier hoef je niks mee te doen */
*{
    font-size:0;
}

#container{
    width: 900px;
    height: 600px;
    background-color: wheat;
    border: 1px solid black;
}

#blauw, #wit, #rood{
    display: inline-block;
}
/* Hieronder kun je gaan editen */

#blauw{
    width: 300px;
    height: 300px;
    background-color: blue;
}

#wit{
    width: 600px;
    height: 300px;
    background-color: white;
}

#rood{
    width: 900px;
    height: 300px;
    background-color: red;
}

