<!DOCTYPE html>
<html>
<head>
    <title>Vlag van Noorwegen</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div id="container">
    <div id="links">
        <div id="linksboven"></div>
        <div id="linksmid"> </div>
        <div id="linksonder"></div>
    </div>
    <div id="midden"></div>
    <div id="rechts">
        <div id="rechtsboven"></div>
        <div id="rechtsmid"></div>
        <div id="rechtsonder"></div>
    </div>
    </div>
</body>
</html>