/* Hier hoef je niks mee te doen */
*{
    font-size:0;
}

#container{
    width: 900px;
    height: 600px;
    background-color: darkblue;
    border: 1px solid black;
}

#links, #rechts, #midden{
    display: inline-block;
}
/* Hieronder kun je gaan editen */

#linksboven{
    width: 250px;
    height: 250px;
    background-color: red;
    border-right: 30px solid white;
    border-bottom: 30px solid white;
}

#linksmid{
    width: 20px;
    height: 20px;
    border: 10px solid darkblue;
}

#linksonder{
    width: 250px;
    height: 250px;
    background-color: red;
    border-right: 30px solid white;
    border-top: 30px solid white;
}

#midden{
    width: 100px;
    height: 600px;
}

#rechtsboven{
    width: 490px;
    height: 250px;
    background-color: red;
    border-left: 30px solid white;
    border-bottom: 30px solid white;
}

#rechtsmid{
    width: 20px;
    height: 20px;
    border: 10px solid darkblue;
}

#rechtsonder{
    width: 490px;
    height: 250px;
    background-color: red;
    border-left: 30px solid white;
    border-top: 30px solid white;
}