<!DOCTYPE html>
<html>
<head>
    <title>Vlag van Denemarken</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div id="container">
        <div id="links">
            <div id="links1"></div>
            <div id="links2"></div>
            <div id="links3"></div>
        </div>

        <div id="midden">
            <div id="midden1"></div>
            <div id="midden2"></div>
            <div id="midden3"></div>
        </div>
        <div id="rechts">
            <div id="rechts1"></div>
            <div id="rechts2"></div>
            <div id="rechts3"></div>
        </div>
    </div>
</body>
</html>