<!DOCTYPE html>
<html>
<head>

    <title>Front Ess Les 2 Opdracht</title>

    <link rel='stylesheet' type='text/css' href='style.css'>

</head>
<body>

    <div>

    <ol>

    <h1>Top 5 Rap Artiesten</h1>

    <li>Lijpe</li><img src="lijpe.png" alt="Lijpe" height="100" width="100">
    <li>Ismo</li><img src="ismo.png" alt="Ismo" height="100" width="100">
    <li>Josylvio</li><img src="josylvio.png" alt="Josylvio" height="100" width="100">
    <li>Riffi</li><img src="riffi.png" alt="Riffi" height="100" width="100">
    <li>Souf</li><img src="souf.png" alt="Souf" height="100" width="100">

    </ol>

    <a href="https://nl.wikipedia.org/wiki/Lijst_van_Nederlandse_hiphopartiesten">Kijk hier de lijst!</a>
    
    </div> 


<script>

var strNaam = prompt("Wie is jou favoriete rapper?");

    alert("Jou favoriete rapper is" + strNaam);

</script>

</body>
</html>