<!DOCTYPE html>
<html>
    <head>
        <title>Les 9</title>
            <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <main>
            <img src="image_1.jpg" id="image">
        </main>
        <nav>
            <div id="knoppen">
                <button id="homeKnop" onclick="wisselKleur()">Home</button>
                <button id="overmijKnop" onclick="veranderKleur()">Over Mij</button>
                <button id="portfolioKnop" onclick="maakandersKnop()">Portfolio</button>
            </div>
        </nav>

    
    
            <script src="script.js"></script>

    </body>
</html>