/* Hier hoef je niks mee te doen */
*{
    font-size:0;
}

#container{
    width: 800px;
    height: 500px;
    background-color: wheat;
    border: 1px solid black;
}

#bovenkant, #onderkant, #midden{
    display: none
}

/* Hieronder kun je gaan editen */

#bovenkant{
    width: 800px;
    height: 50%;
    background-color: yellow;
}

#midden{
    width: 800px;
    height: 25%;
    background-color: blue;
}

#onderkant{
    width: 800px;
    height: 25%;
    background-color: red;
}

