<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style-opdr1.css">
        <title>Opdracht 1</title>
    </head>
    <body>
        <header>
            <div class="menu-button"></div>
            <div class="menu-button"></div>
            <div class="menu-button"></div>
        </header>
        <main>
            <h1>Dit is een kopstekst</h1>
            <img src="images/image.jpg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt excepturi in nostrum. 
                Ipsa consequuntur iure facilis, modi atque distinctio magnam fugiat dolorum sapiente? 
                Dolorem, possimus! In recusandae sunt fuga eius?</p>
        </main>
    </body>
</html>