<!DOCTYPE html>
<html>
<head>
    <title>Mondriaan</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <div id="container" class="bg-temp">  
        <div id="links" class="border-rechts horizontaal">

            <div id="links-boven" class="bg-geel border-beneden"></div>
            
            <div id="links-midden" class="bg-wit"></div>
            <div id="links-beneden" class="bg-blauw border-boven"></div>
        </div>
        <div id="rechts" class="horizontaal">
            <div id="rechts-rij-een" class="bg-temp border-beneden">
                <div id="rechts-rij-een-links" class="bg-rood border-rechts"></div>
                <div id="rechts-rij-een-rechts" class="bg-blauw"></div>
            </div>
            <div id="rechts-rij-twee" class="bg-temp">
                <div id="rechts-rij-twee-links" class="bg-wit border-beneden border-rechts"></div>
                <div id="rechts-rij-twee-rechts" class="bg-wit border-beneden"></div>
            </div>
            <div id="rechts-rij-drie" class="bg-temp border-beneden">
                <div id="rechts-rij-drie-links" class="bg-blauw border-rechts"></div>
                <div id="rechts-rij-drie-midden-een" class="bg-geel border-rechts"></div>
                <div id="rechts-rij-drie-midden-twee" class="bg-blauw border-rechts"></div>
                <div id="rechts-rij-drie-rechts" class="bg-rood"></div>
            </div>
            <div id="rechts-rij-vier" class="bg-temp">
                <div id="rechts-rij-vier-links" class="bg-rood border-rechts"></div>
                <div id="rechts-rij-vier-midden" class="bg-wit border-rechts"></div>
                <div id="rechts-rij-vier-ergens" class="bg-temp">
                        <div id="rechts-rij-vier-midden-rechts" class="bg-geel border-beneden"></div>
                        <div id="rechts-rij-vier-rechts" class="bg-rood"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>