<!DOCTYPE html>
<html>

<head>
    <title>Boter kaas en eieren</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <main>
        <h1> Boter Kaas Eieren</h1>

        <div class="flex-container">
            <div class="vrij" button onclick="1"></div>
            <div class="vrij" button onclick="2"></div>
            <div class="vrij" button onclick="3"></div>
        </div>

        <div class="flex-container">
            <div class="vrij" button onclick="4"></div>
            <div class="vrij" button onclick="5"></div>
            <div class="vrij" button onclick="6"></div>
        </div>

        <div class="flex-container">
            <div class="vrij" button onclick="7"></div> 
            <div class="vrij" button onclick="8"></div>
            <div class="vrij" button onclick="9"></div> 
        </div>
    </main>

</body>

</html>