body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 30px;
    background-color: seagreen;
    color: white;
}

main {
    margin: 0 auto;
    width: 540px;
}

h1 {
    margin: 0;
    padding: 0;
}

.flex-container {
    width: 540px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.flex-container div {
    height: 180px;
    width: 180px;
    font-size: 160px;
    font-weight: bold;
    font-family: arial;
    border: 4px solid black;
    text-align: center;
    margin: 2px;
}

.vrij {
    background-color: yellow;
}



