<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
            <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <div id="container">
            <div id="Messi">
                <div id="fotoMessi"><img src="messi.jpg"></div>
                <div id="naamMessi"><a>Messi</a></div>
                <div id="knopMessi"><button>Like</button><button>Dislike</button></div>
            </div>
            <div id="Ronaldo">
                <div id="fotoRonaldo"><img src="ronaldo.jpg"></div>
                <div id="naamRonaldo"><a>Ronaldo</a></div>
                <div id="knopRonaldo"><button>Like</button><button>Dislike</button></div>
            </div>
            <div id="Neymar">
                <div id="fotoNeymar"><img src="neymar.jpg"></div>
                <div id="naamNeymar"><a>Neymar</a></div>
                <div id="knopNeymar"><button>Like</button><button>Dislike</button></div>
            </div>
        </div>

    
    
            <script src="script.js"></script>

    </body>
</html>