<!DOCTYPE html>

<!-- DOCTYPE staat altijd boven aan de pagina -->
<html>
<!-- hier start je html tag -->

<head>
    <!-- hier start je head tag -->

    <title>Variabelen en Data Type</title>
    <!-- de titel komt altijd in je head tag -->
    <link ref="stylesheet" type="text/css" href="style.css">
    <!-- een link naar bijv. css komt altijd in je head tag -->
    <script src="script.js"></script>
    <!-- een link naar bijv. javascript komt altijd in je head tag -->
</head>
<!-- hier eindigt je head tag -->

<body>
    <!-- hier start je body tag -->
    <button onclick="alert(intGetal1 + intGetal2)">
        klik hier voor plus (+)!
    </button><br><br>
    <button onclick="alert(intGetal1 - intGetal2)">
        klik hier voor min (-)!
    </button><br><br>
    <button onclick="alert(intGetal1 * intGetal2)">
        klik hier voor vermenigvuldigen (*)!
    </button><br><br>
    <button onclick="alert(intGetal1 / intGetal2)">
        klik hier voor delen (/)!
    </button><br><br>
</body>
<!-- hier eindigt je body tag -->

</html>
<!-- hier eindigt je html tag -->