/* Hier hoef je niks mee te doen */
*{
    font-size:0;
}

#container{
    width: 900px;
    height: 600px;
    background-color: wheat;
    border: 1px solid black;
}

#links, #rechts{
    display: inline-block;
}
/* Hieronder kun je gaan editen */

#links{
    width: 300px;
    height: 600px;
    background-color: green;
}

#rechts{
    width: 300px;
    height: 600px;
}

#rechtsboven{
    width: 600px;
    height: 300px;
    background-color: yellow;
}

#rechtsonder{
    width: 600px;
    height: 300px;
    background-color: red;
}

